{
  "name": "captcha-solver-mcp-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright browser e2e harness for the captcha-solver-mcp server against the 2captcha demo.",
  "type": "module",
  "scripts": {
    "e2e:text": "node test/e2e/playwright/solve-text.mjs",
    "e2e:recaptcha": "node test/e2e/playwright/solve-recaptcha-v2.mjs"
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
